<!DOCTYPE html>
<html>
	<head>
		<title>New Tab</title>
		<link rel="icon" href="icon.png" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self'; object-src 'self'"> -->

		<style type="text/css">

			body {
				background-color: #393939;
				overflow: hidden;
				margin: 0px;
			}
			*::selection {
				background-color: rgba(0,0,0, .5);
			}

			#overlay {
				position: absolute;
				width: 100%;
				height: 100%;
			}


			#bg {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 50%;
				top: 50%;
				z-index: 0;
				transform: translateX(-50%) translateY(-50%);
				overflow: hidden;

				opacity: 0;
				transition: opacity 1s ease-in-out 0s;
			}
			#bg.loaded {
				opacity: 1;
			}

			#bg img {
				min-width: 100%;
				min-height: 100%;
				-webkit-transform: scale(1.1);

				filter: grayscale(30%) brightness(50%) blur(10px);
			}

			.center {
				width: 95%;
				margin: auto;
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translate(-50%, -50%);

				animation: opacityIn 1s ease-in-out;
			}
			@keyframes opacityIn {
				from { opacity: 0 }
				to   { opacity: 1 }
			}

			.white-center-text {
				text-align: center;
				color: white;
				font-family: "Open Sans", sans-serif;
			}

			#greeting {
				margin: 20px auto;
				font-size: 30px;
				line-height: 30px;
				text-shadow: 0 0 5px #393939;
			}
			#clock {
				margin: 60px auto 20px auto;
				font-size: 120px;
				line-height: 120px;
				text-shadow: 0 0 8px #393939;
			}
			#date {
				margin: 20px auto;
				font-size: 30px;
				line-height: 30px;
				font-weight: lighter;
				text-shadow: 0 0 5px #393939;
			}

			button {
				display: block;
				height: 40px;
				background-color: rgba(0,0,0, .1);
				border: 0px;
				border-radius: 3px;
				padding: 10px;
				color: lightgray;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,0,0, .5) !important;
			}
			button:disabled {
				cursor: not-allowed;
				color: gray;
				background-color: transparent;
			}
			button * {
				vertical-align: middle;
			}

			#refresh {
				width: 120px;
				position: absolute;
				bottom: 10px;
				left: calc(50% - 60px);
			}

			#refresh:disabled i {
				display: none;
			}

			#info {
				background-color: transparent;
				width: 60px;
				position: absolute;
				bottom: 55px;
				left: calc(50% - 30px);
			}

			#cotation {
				max-width: 300px;
				color: white;
				position: absolute;
				top: 10%;
				right: 0;
			}

			i.material-icons {
				font-size: 20px;
				margin: auto 5px;
			}

		</style>

		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<script type="text/javascript" src="./main.js"></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> -->
	</head>
	<body>
		<div id="bg">
			<img src="">
		</div>

		<div id="overlay">

			<div class="center">
				<div id="greeting" class="white-center-text"></div>
				<div id="clock" class="white-center-text"></div>
				<div id="date" class="white-center-text"></div>

			</div>

			<!-- <canvas id="cotation"></canvas> -->


			<button id="refresh">
				<i class="material-icons">refresh</i>
				<span></span>
			</button>

			<button id="info">
				<i class="material-icons">info</i>
			</button>
		</div>

	</body>
</html>